# Stark

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/magicalmethods/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magicalmethods/activity/: AboutUsActivity.kt  AddToDatabaseActivity.java  CourseDetailsActivity.kt  DevelopersActivity.java  EditProfileActivity.kt  ExploreActivity.java  ForgotPasswordActivity.java  HelpAndFeedbackActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.kt  PaymentResponseActivity.kt  PaymentWebviewActivity.kt  PurchasedCoursesActivity.kt  RegisterActivity.java  SplashScreenActivity.java  TicketActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/magicalmethods/adapters/: CourseDetailsAdapter.kt  CourseDetailsSmallAdapter.kt  CourseDetailsVideosAdapter.kt  DevelopersAdapter.kt  NoFilterArrayAdapter.kt
app/src/main/java/com/magicalmethods/entity/: CourseDetails.kt  CourseVideo.kt  Developer.kt  UserInformation.java
app/src/main/java/com/magicalmethods/handlers/: EditProfileHandler.kt
app/src/main/res/anim/: rotate_icon.xml
app/src/main/res/drawable/: bg__edittext.xml  bg_gradient.xml  icon__contact_mail.xml  icon__default_profile.xml  padded_line.xml  placeholder.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_to_database.xml  activity_course_detail.xml  activity_course_details.xml  activity_course_details_new.xml  activity_developers.xml  activity_edit_profile.xml  activity_explore.xml  activity_forgot_password.xml  activity_help_and_feedback.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_payment_response.xml  activity_payment_response_activity.xml  activity_payment_webview.xml  activity_purchased_courses.xml  activity_register.xml  activity_splash_screen.xml  activity_ticket.xml  activity_video_player.xml  content_about_us.xml  content_course_details.xml  content_course_details_new.xml  content_edit_profile.xml  content_home.xml  content_payment_response.xml  content_payment_response_activity.xml  content_purchased_courses.xml  content_ticket.xml  item_course_card.xml  item_course_details_small.xml  item_developers.xml  video_course_details_item.xml
app/src/main/res/menu/: card_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/magicalmethods/: ExampleUnitTest.java
(+82 files in other folders)
