<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.magicalmethods.activity.EditProfileActivity">

    <data>

        <variable
            name="commonProfile"
            type="com.magicalmethods.entity.profile.CommonProfile" />

        <variable
            name="studentProfile"
            type="com.magicalmethods.entity.profile.StudentProfile" />

        <variable
            name="parentsProfile"
            type="com.magicalmethods.entity.profile.ParentsProfile" />

        <variable
            name="teacherProfile"
            type="com.magicalmethods.entity.profile.TeacherProfile" />

        <variable
            name="handler"
            type="com.magicalmethods.handlers.EditProfileHandler" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>


        <include
            layout="@layout/content_edit_profile"
            bind:commonProfile="@{commonProfile}"
            bind:handler="@{handler}"
            bind:parentsProfile="@{parentsProfile}"
            bind:studentProfile="@{studentProfile}"
            bind:teacherProfile="@{teacherProfile}" />

    </android.support.design.widget.CoordinatorLayout>

</layout>
