<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.piyush.magicalmethods.activity.AboutUsActivity"
    tools:showIn="@layout/activity_about_us">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:src="@drawable/logo_transparent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Magical Methods"
                android:textColor="@color/colorPrimaryText"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:text="“Magical Methods” is the pioneer and the world leader in Vedic Mathematics training. Magical Methods was started by Mr. Pradeep Kumar in the year 1998. A product of IIM Bangalore, he started Magical Methods with a vision to spread the techniques of Vedic Mathematics across the globe. Magical Methods Trains teachers who train students. Magical Methods has already trained more than 10,000 teachers in last Six years. Our trainers are spread all over the world. We train more than 500,000 students every year through them."
                android:textColor="@color/colorPrimaryText"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:text="ADDRESS"
                android:textColor="@color/colorPrimaryText"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Magical Methods Training Pvt. Ltd.,"
                android:textColor="#404040"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="1284, Sector-31, Gurgaon,"
                android:textColor="#404040"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Haryana, India - 122001"
                android:textColor="#404040"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:text="Phone: +919971635323"
                android:textColor="#383838"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/landline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_gravity="center_horizontal"
                android:text="Landline: 0124-4036302"
                android:textColor="#383838"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/contact_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                android:text="Contact Us"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
