<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/individual_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layout_weight="1"
    android:background="#36eeeeee"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="4dp"
    android:paddingEnd="4dp">

    <ImageView
        android:id="@+id/course_details_video_play_icon"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_gravity="start|center_vertical"
        android:src="@drawable/lock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/course_details_video_next_icon"
        app:layout_constraintStart_toEndOf="@id/course_details_video_play_icon"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/course_details_video_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:lines="3"
            android:maxLines="4"
            android:singleLine="false"
            android:text="Title of  This will be cut sort. Description of video. This will be cut sort. Description of"
            android:textColor="@color/colorPrimaryText"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/course_details_video_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLength="36"
            android:maxLines="1"
            android:text="Description of video. This will be cut sort. Description of video. This will be cut sort. Description of video. This will be cut sort. Description of video. This will be cut sort."
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            android:visibility="gone" />

    </LinearLayout>

    <!--<Space-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1" />-->

    <ImageView
        android:id="@+id/course_details_video_next_icon"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_gravity="end|center_vertical"
        android:src="@drawable/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>